/*
https://neetcode.io/problems/string-encode-and-decode

String Encode and Decode

Design an algorithm to encode a list of strings to a single string. The encoded string is then decoded back to the original list of strings.

Please implement encode and decode

Example 1:

Input: ["neet","code","love","you"]

Output:["neet","code","love","you"]
Example 2:

Input: ["we","say",":","yes"]

Output: ["we","say",":","yes"]
Constraints:

0 <= strs.length < 100
0 <= strs[i].length < 200
strs[i] contains only UTF-8 characters.
*/

//TC:O(n), SC:O(1)
class Solution {

    public String encode(List<String> strs) {
        StringBuilder sb = new StringBuilder();
        for (String s : strs) {
            sb.append(s.length()).append('*').append(s);
        }

        return sb.toString();
    }

    public List<String> decode(String str) {
        List<String> out = new ArrayList<>();
        for (int i = 0; i < str.length(); i++) {
            String lenStr = "";
            while (str.charAt(i) != '*') {
                lenStr += str.charAt(i);
                i++;
            }
            String decoded = "";
            int len = Integer.parseInt(lenStr);
            for (int j = 0; j < len; j++) {
                decoded += str.charAt(i + j + 1);
            }
            out.add(decoded);
            i += len;
        }

        return out;
    }
}
